<!DOCTYPE html>

<html>
    <head>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    
    
    
<body>
    <div>

      <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #c9b7a8;">
        <a class="navbar-brand" href="./index.html" style="font-family: 'Petit Formal Script', cursive; color:#33271a;"><img src="https://i.ibb.co/N7mGNtw/My-project.png" alt="My-project" width="50" height="50">  Serenity Spa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"  href="./index.html" style="color: #33271a;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html" style="color: #33271a; ">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./specialists.html" style="color: #33271a;">Our Specialists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html" style="color: #33271a;  ">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./booking.html" style="margin-left: 1050px; color: #33271a;  ">Book Now</a>
            </li>
          </ul>
        </div>
    
    </nav>
           
</nav>
        </div>
  

     

      </div>
   <div class="parallax">
       <h2 class="about">About Us</h2>
       <h4 class="about2">Welcome to Serenity Spa, where tranquility and rejuvenation merge. Our expert therapists and luxurious treatments transport you to a realm of ultimate relaxation. With a serene ambiance and personalized care, we ensure a blissful escape from the stresses of life. Discover serenity, indulge your senses, and embrace holistic well-being at Serenity Spa.</h4>
       <img class="logo1" src="https://i.ibb.co/N7mGNtw/My-project.png" alt="logo"></img>
       <h1 class="name">Serenity Spa</h1>
   </div>
      
   <h2>Our Most Popular Spa Services</h2>

<img class="icon1" src="https://cdn-icons-png.flaticon.com/512/3046/3046895.png" alt="massage icon" /> 
<img class="icon2" src="https://cdn-icons-png.flaticon.com/512/3789/3789805.png" alt="facial icon" />
<img class="icon3" src="https://static.thenounproject.com/png/1228706-200.png" alt="facial icon" />

<p class="txt1">Serenity Spa Massage Journeys</p>
<p class="txt2">Serenity Spa Facials</p>
<p class="txt3">Serenity Spa Manicures</p>

<a href="booking.html" class="book btn-lg" style="position: absolute; margin-left: 100px;" >Book Now!</a>
<br>


<h2 class="values">Our Values</h2>
<p class="val">At Serenity Spa, our values are rooted in creating a nurturing and harmonious experience for our guests. We prioritize excellence, integrity, empathy, mindfulness, and respect, ensuring that every interaction reflects our commitment to their well-being and satisfaction.</p>
<h2 class="mission">Our Mission</h2>
<p class="miss">Our mission at Serenity Spa is to provide a sanctuary of serenity and promote holistic wellness through exceptional treatments, personalized care, and a serene environment, enhancing the overall well-being of our valued guests.</p>


<div class="container-lg my-3">
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" style="width: 50%; margin-top: 400px; margin-left: -180px;">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
          <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
          <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
      </ol>
      
      <!-- Wrapper for carousel items -->
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="https://www.travelandleisure.com/thmb/PnmJ_pum0NBgpo4nK9tSknCFwoQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/wynn-spa-wet-area_HERO_VEGASSPA1022-ce78e2d06d454c1daa87b183254780f2.jpg" class="d-block w-100" alt="Slide 1">
          </div>
          <div class="carousel-item">
              <img src="https://images.unsplash.com/photo-1600334089648-b0d9d3028eb2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3BhfGVufDB8fDB8fHww&w=1000&q=80" class="d-block w-100" alt="Slide 2">
          </div>
          <div class="carousel-item">
              <img src="https://temp.scandinave.com/blue-mountain/wp-content/uploads/sites/5/2023/03/overview-websized.jpg" class="d-block w-100" alt="Slide 3">
          </div>
      </div>

      <!-- Carousel controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
      </a>
  </div>
</div>
</div>

<div class="footer-basic" style="background-color: #c9b7a8;">
  <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram" style="color: #33271a;"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #33271a;"></i></a><a href="#"><i class="icon ion-social-facebook" style="color: #33271a;"></i></a></div>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="./index.html" style="color: #33271a;">Home</a></li>
          <li class="list-inline-item"><a href="./services.html" style="color: #33271a;"> Our Services</a></li>
          <li class="list-inline-item"><a href="./specialists.html" style="color: #33271a;">Our Specialists</a></li>
          <li class="list-inline-item"><a href="./contact.html" style="color: #33271a;">Contact Us</a></li>
      </ul>
      <p class="copyright" style="color: #33271a;">Serenity Spa © 2023</p>
  </footer>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>











<style>
    
@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Playball&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
background-color: #f3ede3;
}


.parallax { 
  background-image: url("https://www.yorkmillspa.com/wp-content/uploads/2020/07/WEBBER3d1.jpg");
  width: 100%; 
  min-height: 800px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0px;



}
h2{
    text-align: center;
    font-size: 40px;
    font-family: 'Petit Formal Script', cursive;
    padding-top: 100px;
    padding-bottom: 100px;
}

.icon1{
    height: 300px;
    width: 300px;
    float: left;
    margin-left: 100px; 
    margin-top: 40px;

}


.icon2{
    height: 200px;
    width: 200px;
    margin-left: 400px; 
    float: center;
    margin-top: 60px;
    



}
.icon3{
    height: 250px;
    width: 250px;
    margin-left: 200px; 
    float: right;
    margin-top: 60px;
    margin-right: 100px;



}
.txt1{
    margin-top: 40px;
    font-family: 'Petit Formal Script', cursive; 
    position: absolute;
    width: 322px;
    height: 86px;
    left: 80px;
    font-size: 30px;
    text-align: center;


}
.txt2{

    position: absolute;
    width: 322px;
    height: 86px;
    left: 640px;
    margin-top: 40px;
    font-family: 'Petit Formal Script', cursive; 
    font-size: 30px;
    text-align: center;
    margin-left: 100px;

}
.txt3{
    position: absolute;
    width: 322px;
    height: 86px;
    left: 1250px;
    margin-top: 40px;
    font-family: 'Petit Formal Script', cursive; 
    font-size: 30px;
    text-align: center;
    margin-left: 150px;
}

button{
    position: absolute;
    margin-top: 40px;
    left: 640px;
}

.book{
    position: absolute;
    margin-top: 250px;
    left: 740px;
    color: #33271a;
    background-color: #c9b7a8;
    border: 1cm;
    margin-left: 100px;

}



.values{
    position: absolute;
    text-align: center;
    font-family: 'Petit Formal Script', cursive;
    color: #33271a;
    margin-top: 180px;
    margin-left: 1100px;
    padding-top: 200px;
    margin-right: 80px;

}

.mission{
    position: absolute;
    text-align: center;
    font-family: 'Petit Formal Script', cursive;
    color: #33271a;
    margin-top: 500px;
    margin-left: 1100px;
    margin-right: 80px;
    


}
.about{

    text-align: center;
    position: absolute;
    font-size: 70px;
    margin-top: 100px;
    margin-left: 200px;
}

.name{
    font-family: 'Petit Formal Script', cursive;
    margin-top: 120px;
    font-size: 70px;
    margin-left: 980px;
}

.about2{
    text-align: center;
    position: absolute;
    font-size: 23px;
    margin-top: 400px;
    width: 500px;
    margin-left: 140px;


}

.logo1{
    height: 200px;
    width: 200px;
    margin-left: 1100px; 
    margin-top: 150px;

}

.miss{
    text-align: center;
    position: absolute;  
    color: #33271a;
    margin-top: 700px;
    margin-left: 800px;
    margin-right: 80px;
    margin-bottom: 100px;
}

.val{
    text-align: center;
    position: absolute;  
    color: #33271a;
    margin-top: 470px;
    margin-left: 800px;
    margin-right: 80px;


}

.carousel-item{
    min-height: 280px;
}


.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}

</style>
</head>
<script>



</script>




</html>
